# Systemd service file for testbank
# Copy to: /etc/systemd/system/testbank.service
# Then: sudo systemctl daemon-reload && sudo systemctl enable --now testbank

[Unit]
Description=TestBank Gunicorn Server
After=network.target

[Service]
User=georgejjj
Group=georgejjj
WorkingDirectory=/home/georgejjj/testbank
ExecStart=/usr/local/bin/gunicorn config.wsgi:application -c deploy/gunicorn.conf.py
Restart=always
RestartSec=3
Environment="DJANGO_SETTINGS_MODULE=config.settings"
EnvironmentFile=/home/georgejjj/testbank/.env

[Install]
WantedBy=multi-user.target
